body {
    background: rgb(68, 67, 67);
    font-family: sans-serif;
    text-align: center;
    justify-content: center;
    margin: 1em;
  }
  
  * {
    border: 1px solid rgb(255, 255, 255);
  }
  
  
  .container {
    display: flex;
    align-content: center;
    justify-content: space-between;
    min-height: 100vh;
    flex-direction: column;
  }

  .cardlayout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1em;
    margin-bottom: 0;
    width: 100%;
    min-height: 40vh;
    row-gap: 10px;
    column-gap: 10px;
  }

  .a {
    background-color: darkorange;
    width: 100%;
    flex-grow: 1;
  }
  
 .b, .c, .d, .e, .f, .g {
    background-color: darkmagenta;
    flex-grow: 1;
    min-width: 32%;
    /* min-height: 49%; */
  }
  
  .h {
    background-color: darkseagreen;
    flex-grow: 2;
    margin-top: 1em;
    margin-bottom: 0;
  }

@media (min-width: 1000px) { 
    .container { 
      flex-direction: row; 
      flex-wrap: wrap;
    }

    .cardlayout {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 1em;
        margin-bottom: 0;
        max-width: 74%;
        min-height: 60vh;
        row-gap: 10px;
        column-gap: 10px;
      }

    .a {
        background-color: darkorange;
        width: 100%;
        min-height: 35vh;
      }

    .b, .c, .d, .e, .f, .g {
        background-color: darkmagenta;
        flex-grow: 1;
        width: 32%;
        min-height: 48%;
      }

    .h {
        align-self: stretch;
        max-width: 25%;
    }


} 
  